# library-api

./: Library.postman_collection.json  README.md  docker-compose.yml  pom.xml
src/main/java/com/vpapro/library_api/: LibraryApiApplication.java
src/main/java/com/vpapro/library_api/auth/: AuthController.java  AuthService.java
src/main/java/com/vpapro/library_api/auth/dto/requests/: LoginRequestDTO.java
src/main/java/com/vpapro/library_api/auth/dto/responses/: LoginResponseDTO.java
src/main/java/com/vpapro/library_api/book/: BookController.java  BookEntity.java  BookMapper.java  BookRepository.java  BookService.java
src/main/java/com/vpapro/library_api/book/dto/requests/: CreateBookRequestDTO.java  UpdateBookRequestDTO.java
src/main/java/com/vpapro/library_api/book/dto/responses/: BookResponseDTO.java  GetAllBooksResponseDTO.java
src/main/java/com/vpapro/library_api/borrow/: BorrowController.java  BorrowEntity.java  BorrowMapper.java  BorrowRepository.java  BorrowService.java
src/main/java/com/vpapro/library_api/borrow/dto/responses/: BorrowResponseDTO.java  GetAllBorrowsResponseDTO.java
src/main/java/com/vpapro/library_api/exceptions/: AvailableCopiesExceedTotalException.java  BookAlreadyExistException.java  BookIsNotAvailableException.java  BookNotFoundException.java  BorrowNotFoundException.java  ExceptionsHandler.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/vpapro/library_api/exceptions/responses/: ApiValidationErrorResponseDTO.java  ErrorResponseDTO.java
src/main/java/com/vpapro/library_api/security/: AuthEntryPontJwt.java  AuthTokenFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtUtils.java  MyArgon2PasswordEncoder.java  SecurityConfig.java
src/main/java/com/vpapro/library_api/user/: UserController.java  UserEntity.java  UserMapper.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/com/vpapro/library_api/user/dto/requests/: CreateUserRequestDTO.java  UpdateUserRequestDTO.java
src/main/java/com/vpapro/library_api/user/dto/responses/: GetAllUsersResponseDTO.java  UserResponseDTO.java
src/main/resources/: application.properties  data.sql
src/test/java/com/vpapro/library_api/: LibraryApiApplicationTests.java
src/test/java/com/vpapro/library_api/book/: BookServiceTests.java
src/test/java/com/vpapro/library_api/borrow/: BorrowServiceTests.java
src/test/java/com/vpapro/library_api/security/: CustomUserDetailsServiceTests.java  JwtUtilsTests.java  MyArgon2PasswordEncoderTests.java
src/test/java/com/vpapro/library_api/user/: UserServiceTests.java
